
/* 全局字体 */
body {font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";}

/* 颜色 */
.color-white{color:#FFFFFF;}
/* 背景色 */
.bg-recruit{background:#607D8B;}

/* li去掉默认的黑点 */
li {list-style-type:none}

/* margin */
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml33 {margin-left: 33px;}
.ml-10 {margin-left: -10px;}
.ml-15 {margin-left: -15px;}
.ml-30 {margin-left: -30px;}

.mt10 {margin-top: 10px;}

.mb20 {margin-bottom: 20px;}

/* padding */
.pr22 {padding: 0px 22px 0px 0px;}

/* "清空"的位置 */
.clear-position {margin: 20px -10px 0px 0px;}

